<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, height = device-height, initial-scale = 1">
<title>Kevin Lee Zhang</title>

<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="fonts.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<style type="text/css">
body {
  font-size: 62.5%;
  font-family: arial, sans-serif;
}
#nttLogo{
  height: 100px;
  width: 100px;
}
#websiteTitle{
  font-size: 10em;
  vertical-align: middle;
  font-family: 'Pacifico', cursive;
  padding-left: 15px;
  color: #191970;
}
#websiteSlogan{
  font-size: 5.4em;
}
/* Carousel Styling */
.slide1{
  background-image: url('backgrounds/bkgrnd1.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide2{
  background-image: url('backgrounds/bkgrnd2.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url('backgrounds/bkgrnd3.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel-caption h1{
  font-size: 10em;
  font-family: 'alluraregular', cursive;
  padding-bottom: .4em;
}
.carousel-caption p{
  font-family: 'gentium_basicregular';
  font-size: 5em;
}
</style>

</head>
<body>

<div id="theCarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
    <li data-target"#theCarousel" data-slide-to="0" class="active"></li>
    <li data-target"#theCarousel" data-slide-to="1"></li>
    <li data-target"#theCarousel" data-slide-to="2"></li>
</ol>


<div class="carousel-inner">
    <div class="item active">
        <div class="slide1"></div>
        <div class="carousel-caption">
            <h1>Welcome to my humble abode.</h1>
            <p>My Name is Kevin Zhang. Nice to meet you.</p>
        </div>
    </div>

    <div class="item">
        <div class="slide2"></div>
        <div class="carousel-caption">
            <h1>I am currently studying Electrical and Computer Engineering and Robotics at Carnegie Mellon University.</h1>
            <p>My passions include robotics and cooking.</p>
        </div>
    </div>

    <div class="item">
        <div class="slide3"></div>
        <div class="carousel-caption">
            <h1>I grew up in the San Francisco Bay Area.</h1>
            <p>But I was born in Los Alamos, NM.</p>
        </div>
    </div>
</div>

<a class="left carousel-control" href="#theCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>

<a class="right carousel-control" href="#theCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>